UPTO_10_DIGIT = "Mobile number must be entered in the format: '9999999999'. Upto 10 digits allowed."
ENSURE_10_CHAR = 'Ensure field has no more than 10 characters.'
MOBILE_REQUIRED = 'Mobile no. is required'
PROVIDE_FIELDS = "Please provide all fields"
INCORRECT_DATA = "Submitted Data is incorrect"
REGISTRACTION_USER = 'Registration Successful'
LOGIN_SUCCESS = "Login Successful" 
OPERATION_SUCCESS = "Operation Successful"
OPERATION_FAILED = "Operation Failed"
NO_DATA = "No related Data is there!"
POST_DELETED = "Post Deleted"